#grid1
{
    display: grid;
    grid-template-columns: 20vw 57vw 20vw;
    grid-template-rows: 20vh 80vh 10vh;
    grid-template-areas: 'head head head'
                         '. form .'
                         'foot foot foot';
    background-color: darkgray;
    gap: 10px;
    color: white;
    text-align: center;
}

#Head
{
    grid-area: head;
    background-color: whitesmoke;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
}

#Container
{
    grid-area: form;
    display: grid;
    grid-template-rows: 15vh 15vh 15vh 10vh 10vh 10vh;
    grid-template-columns: 15vw 30vw;
    column-gap: 10vw;
    row-gap: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 2px;
    background-color: dimgrey;
}

footer
{
    grid-area: foot;   
}

#droplistL
{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 5vh;
    text-align: right;
}

#droplistR
{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
}

#ModelL
{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 5vh;
    text-align: right;
}

#ModelR
{
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: left;
}

#OptionsL
{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 5vh;
    text-align: right;
}

#OptionsR
{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: left;
}

#payL
{
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: right;
}

#PayR
{
    grid-row: 4/5;
    grid-column: 2/3;
    height: 15px;
}

#Submit
{
    grid-row: 6/7;
    grid-column: 1/3;
}

#status
{
    grid-row: 5/6;
    grid-column: 1/3;
}

@media screen and (max-width:800px)
{
    #grid1
    {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20vh 100vh 10vh;
    grid-template-areas: 'head'
                         'form'
                         'foot';
    background-color: darkgray;
    gap: 5px;
    color: white;
    text-align: center;
    }

    #Container
    {
    grid-area: form;
    display: grid;
    grid-template-rows: 5vh 15vh 5vh 15vh 5vh 15vh 5vh 5vh 10vh 5vh;
    grid-template-columns: auto;
    column-gap: 10vw;
    row-gap: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 2px;
    background-color: dimgrey;
    }

    #droplistL
    {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 2px;
    text-align: center;
    }

    #droplistR
    {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    }

    #ModelL
    {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 2px;
    text-align: center;
    }

#ModelR
{
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
}

#OptionsL
{
    grid-row: 5/6;
    grid-column: 1/2;
    margin-top: 2px;
    text-align: center;
}

#OptionsR
{
    grid-row: 6/7;
    grid-column: 1/2;
    text-align: center;
}

#payL
{
    grid-row: 7/8;
    grid-column: 1/2;
    text-align: center;
}

#PayR
{
    grid-row: 8/9;
    grid-column: 1/2;
    height: 15px;
}

#Submit
{
    grid-row: 10/11;
    grid-column: 1/2;
}

#status
{
    grid-row: 9/10;
    grid-column: 1/2;
}

}